{
  "name": "sfcc-images-cleaner",
  "version": "1.0.0",
  "description": "Clean SFCC catalog folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxq/sfcc-images-cleaner.git"
  },
  "keywords": [
    "sfcc",
    "salesforce",
    "commerce",
    "cloud"
  ],
  "author": "Xiu qiang CHU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cxq/sfcc-images-cleaner/issues"
  },
  "homepage": "https://github.com/cxq/sfcc-images-cleaner#readme",
  "bin": {
    "sfcc-images-cleaner": "./bin/index.js"
  }
}
